<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ziemba</groupId>
    <artifactId>idea-292226-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>IDEA-292226 Demo Project</name>
    <description>Import to IntelliJ 2022.1 with separate main/test modules feature enabled</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.min.version>3.6.2</maven.min.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.release>8</maven.compiler.release>

        <maven.compiler.testSource>11</maven.compiler.testSource>
        <maven.compiler.testRelease>11</maven.compiler.testRelease>

        <maven.compiler.failOnWarning>true</maven.compiler.failOnWarning>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>

        <!--
            Dependency Versions
        -->
        <ver.groovy>3.0.10</ver.groovy>
        <ver.junit>5.8.2</ver.junit>

        <!--
            Plugin Versions
        -->
        <plug.ver.clean>3.2.0</plug.ver.clean>
        <plug.ver.compiler>3.10.1</plug.ver.compiler>
        <plug.ver.deploy>3.0.0-M2</plug.ver.deploy>
        <plug.ver.enforcer>3.0.0</plug.ver.enforcer>
        <plug.ver.gmavenplus>1.13.1</plug.ver.gmavenplus>
        <plug.ver.install>3.0.0-M1</plug.ver.install>
        <plug.ver.jar>3.2.2</plug.ver.jar>
        <plug.ver.resources>3.2.0</plug.ver.resources>
        <plug.ver.site>3.11.0</plug.ver.site>
        <plug.ver.surefire>3.0.0-M6</plug.ver.surefire>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-bom</artifactId>
                <version>${ver.groovy}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${ver.junit}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plug.ver.clean}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plug.ver.compiler}</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plug.ver.deploy}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plug.ver.enforcer}</version>
                    <configuration>
                        <rules>
                            <requireMavenVersion>
                                <version>[${maven.min.version},)</version>
                            </requireMavenVersion>
                            <requireJavaVersion>
                                <version>[${maven.compiler.testRelease},)</version>
                            </requireJavaVersion>
                            <requirePluginVersions />
                            <dependencyConvergence />
                            <reactorModuleConvergence />
                            <banDuplicatePomDependencyVersions />
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plug.ver.install}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${plug.ver.jar}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plug.ver.resources}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plug.ver.site}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plug.ver.surefire}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.jupiter</groupId>
                            <artifactId>junit-jupiter-engine</artifactId>
                            <version>${ver.junit}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <argLine>-ea -Dfile.encoding=UTF-8 -Djava.awt.headless=true</argLine>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${plug.ver.gmavenplus}</version>
                    <configuration>
                        <targetBytecode>${maven.compiler.testRelease}</targetBytecode>
                        <parameters>true</parameters>
                        <warningLevel>3</warningLevel>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <executions>
                    <execution>
                        <id>groovy-compile</id>
                        <goals>
                            <goal>addTestSources</goal>
                            <goal>generateTestStubs</goal>
                            <goal>compileTests</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
